{
  "name": "discord-registry",
  "version": "1.0.0",
  "description": "An easy way to manage your bot slash/user/message commands.",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albatranomar/discord-registry.git"
  },
  "keywords": [
    "discord",
    "discord-cli",
    "discord-registry",
    "discord-slash",
    "discord-slash-commands",
    "slash-commands",
    "slash-commands-register",
    "register-slash-commands",
    "cli",
    "api-calls"
  ],
  "author": "albatranomar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albatranomar/discord-registry/issues"
  },
  "homepage": "https://github.com/albatranomar/discord-registry#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
